<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<style>
		a{
			text-decoration: none;
		}
		ul{
			list-style: none;
		}
		header{
			box-shadow: 0px 3px 0px rgba(173, 181, 189, 0.2);
		}
		.rounded-circle{
			width: 20px;
			height:20px;
			background: black;
		}
		.bg{
			background: #808080;
		}
		
		.img{
			max-width: 80%;
		}
		.img1{
			max-width: 100%;
		}
            .img3{
            	max-width: 100%;
            }

            .main{
            	margin:  auto;
            	margin-top: 50px;
            	box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            }
            .mybtn{
            	position: relative;
            	top: -10px;
            }
            footer{
            	border-radius: 0px 40% 0px 0px;
            }
            .img5{
            	max-width: 100%;
            }
            .ximg{
            	max-width: 100%;
            }


            .divider-rh{
            	position: relative;
            }

            .divider-rh:after{
            	content: '';
            	position: absolute;
            	width: 4px;
            	height: 100%;
            	right:0;
            	top: 0;
            	background: rgba(173, 181, 189, 0.5);
            }
            .w-251{
            	width: 50px;
            }
            .divider-rh1{
            	position: relative;
            }
            .divider-rh1:after{
            	content: '';
            	position: absolute;
            	width: 2px;
            	height: 80%;
            	right:0;
            	top: 0;
            	background: black;

            }
            .divider-rh2{
            	position: relative;
            }
            .divider-rh2:after{
            	content: '';
            	position: absolute;
            	width: 1px;
            	height: 150%;
            	left:35px;
            	top: 0;
            	background: white;

            }

            @media(max-width:900px){
            	  .divider-rh:after{
            	  	width: 100%;
            	  	height: 4px;
            	  	bottom: 5px;
            	  	top: auto;
            	  }

            	  .divider-rh1:after{
            	  	width: 100%;
            	  	height: 2px;
            	  	bottom: 5px;
            	  	top: auto;
            	  }
            	  .divider-rh2:after{
            	  	width: 0;
            	  	height: 0px;
            	  }
            	  


            }
	</style>
</head>
<body>
	<header>
		<div class="container d-flex justify-content-between">
			<div class="px-md-2 px-lg-4 pt-4 mt-2">
				<a href="#">
					<img src="images/Teamily logo02 1.png">
				</a>
			</div>
			<div>
				<ul class="d-none d-lg-flex">
					<li class="px-lg-2 px-xl-4 pt-4 my-2"><a class="fw-bold text-dark" href="#">Home</a></li>
					<li class="px-lg-2 px-xl-4 pt-4 my-2"><a class="fw-bold text-dark" href="#">About Us</a></li>
					<li class="px-lg-2 px-xl-4 pt-4 my-2"><a class="fw-bold text-dark" href="#">Pricing</a></li>
					<li class="px-lg-2 px-xl-4 pt-4 my-2"><a class="fw-bold text-dark" href="#">Demo</a></li>
					<li class="px-lg-2 px-xl-4 pt-4 my-2"><a class="fw-bold text-dark" href="#">Blogs</a></li>
					<li class="px-lg-2 px-xl-4 pt-4 my-2"><a class="fw-bold text-dark" href="#">Contact Us</a></li>
					<li class="px-md-2 px-lg-4 pt-4 my-2"><button class="btn btn-warning">Sign up/ Sign in</button></li>
				</ul>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<section class="py-5">
				<div class="row">
					<div class=" col-md-12 col-lg-6 mx-0">
						<h3 class="text-warning">ATTENDANCE</h3>
						<h2 class="fw-bold fs-1">MONITOR EMPLOYEE WORK HOURS AND BALANCE THEM WITH THEIR LEAVES WITH THEIR LEAVES WITH THIS FEATURE EXTENSION</h2>
						<p class="pt-3">A complete attendance management system that allows employee check-in and check-out with useful report.</p>
						<button class="btn btn-warning text-white py-2 fw-bold">REQUEST A DEMO</button>
						<div class="d-flex pt-5">
							<div class="rounded-circle  mb-lg-5 mx-1 bg"></div>
							<div class="rounded-circle  mb-lg-5 mx-1 bg"></div>
							<div class="rounded-circle  mb-lg-5 mx-1"></div>
						</div>
					</div>
					<div class=" col-md-12 col-lg-6 justify-content-center align-items-center d-flex">
						<img src="images/slider-images 1.png" class="img">
					</div>
				</div>
			</section>
			 <section class="py-5">
				<div class="row">
					<div class="col-12 col-lg-6 justify-content-center align-items-center d-flex">
						<img src="images/2 1.png" class="img1">
					</div>
					<div class="col-12 col-lg-6">
						<h3 class="text-warning fs-1 ">What Does</h3>
						<h2 class="fw-bold fs-1">TEAMILY OFFER?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris</p>
						<div class="row">
							<div class="col-12 col-md-6 divider-rh">
								<div class="row">
									<div class="col-6 col-md-6 col-lg-12 justify-content-center align-items-center d-flex d-lg-block">
										<img class="img4" src="images/5145700 1.png">
									</div>
									<div class="col-6 col-md-6 col-lg-12">
										<h2>Attendance</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
									</div>
								</div>
								<div class="row">
									<div class="col-6 col-md-6 col-lg-12 justify-content-center align-items-center d-flex d-lg-block">
										<img class="img4" src="images/Leave  1.png">
									</div>
									<div class="col-6 col-md-6 col-lg-12">
										<h2>Vacations</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 ">
								<div class="row">
									<div class="col-6 col-md-6 col-lg-12 justify-content-center align-items-center d-flex d-lg-block">
										<img class="img4" src="images/breack 2.png">
									</div>
									<div class="col-6 col-md-6 col-lg-12">
										<h2>Break Time</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
									</div>
								</div>
								<div class="row">
									<div class="col-6 col-md-6 col-lg-12 justify-content-center align-items-center d-flex d-lg-block">
										<img class="img4" src="images/3286768 1.png">
									</div>
									<div class="col-6 col-md-6 col-lg-12 ">
										<h2>Expenses</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class="row">
						<div class="col-12 col-md-6">
							<h3 class="text-warning fs-1 ">What Does</h3>
							<h2 class="fw-bold fs-1">TEAMILY OFFER?</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris</p>


							<div class="d-flex ">
								<div>
									<img src="images/5145700 1.png">
								</div>
								<div class="px-5 ">
									<h2>Attendance</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
								</div>
							</div>

							<div class="d-flex ">
								<div>
									<img src="images/Leave  1.png">
								</div>
								<div class="px-5 ">
									<h2>Vacations</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
								</div>
							</div>


							<div class="d-flex ">
								<div>
									<img src="images/3286768 1.png">
								</div>
								<div class="px-5">
									<h2>Expenses</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
								</div>
							</div>


						</div>
						<div class="col-12 col-md-6">
							<img src="images/Mobile.png" class="img3">
						</div>
					</div>
				</section>
				<section>
					<div class="row">
						<div class="col-12 col-md-6">
							<img src="images/Mobile.png" class="img3">
						</div>
						<div class="col-12 col-md-6">
							<h3 class="text-warning fs-1 ">What Does</h3>
							<h2 class="fw-bold fs-1 pt-4">TEAMILY OFFER?</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris</p>


							<div class="d-flex ">
								<div>
									<img src="images/937819 1.png">
								</div>
								<div class="px-5 ">
									<h2>Chat With Employee</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
								</div>
							</div>

							<div class="d-flex ">
								<div>
									<img src="images/3286768 1.png">
								</div>
								<div class="px-5 ">
									<h2>Manage Task</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class="text-center">
						<h2 class="fw-bold fs-1">SIMPLE PRICING</h2>
						<p class="my-3">Chosse extensions that best match your business needs</p>
						<div class="py-3">
							<button class="btn btn-warning fw-bold">Monthly<br><span>5$/- User Per Month</span></button>
							<button class="btn btn-dark m-3 fw-bold">Yearly<br><span>4$/- User Per Month</span></button>
						</div>
						<label class="py-4 fs-5 form-label" for="customRange2">Choose the number of users</label>
						<input type="text" name="rdo" class="w-251">
						<input type="range" class="form-range" id="customRange2">
						<div class="container">
							<div class="row">
							<div class="col-1">1</div>
							<div class="col-1">100</div>
							<div class="col-1">200</div>
							<div class="col-1">300</div>
							<div class="col-1">400</div>
							<div class="col-1">500</div>
							<div class="col-1">600</div>
							<div class="col-1">700</div>
							<div class="col-1">800</div>
							<div class="col-1">900</div>
							<div class="col-1">1000</div>
						</div>
						</div>

						<label class="py-4 fs-5 form-label" for="customRange2">Choose the month</label>
						<input type="text" name="rdo" class="w-251">
						<input type="range" class="form-range" id="customRange2">
						<div class="container">
							<div class="row">
							<div class="col-1">1</div>
							<div class="col-1">2</div>
							<div class="col-1">3</div>
							<div class="col-1">4</div>
							<div class="col-1">5</div>
							<div class="col-1">6</div>
							<div class="col-1">7</div>
							<div class="col-1">8</div>
							<div class="col-1">9</div>
							<div class="col-1">10</div>
							<div class="col-1">11</div>
							<div class="col-1">12</div>
						</div>
						</div>
					</div>

					<div class="row main w-75 ">
						<div class="col-12 col-md-4 divider-rh1">
							<div class="d-flex">
								<img src="images/1077063 1.png" class="mx-3">
								<p class="fw-bold">Number of Users</p>
						      </div>
							<p class="text-warning pt-4 fs-3 p-5 pb-0">100</p>
						</div>
						<div class="col-12 col-md-4 divider-rh1">
							<div class="d-flex ">
								<img src="images/1077063 2.png" style="height:30px" class="mx-3">
						 		<p class="fw-bold">Number of Months</p>
						      </div>
							<p class="text-warning pt-4 fs-3 p-5 pb-0">02</p>
						</div>
						<div class="col-12 col-md-4">
							<div class="d-flex">
								<img src="images/Rupess 1.png" style="height:30px" class="mx-3">
								<p class="fw-bold">Total</p>
						      </div>
							<p class="text-warning pt-4 fs-3 p-5 pb-0">$1000</p>
						</div>
					</div>
						<button class="btn mybtn btn-warning d-flex m-auto">Buy Now</button>

				</section> 
				<section class="text-center">
					<h2 class="text-warning mt-4 mb-2">REVIEWS</h2>
					<h1 class="mb-5">WHAT THEY SAY.</h1>

					<img src="images/x.webp" class="mb-5 pb-5 ximg">
				</section>
		</div>
			<footer class="bg-dark">
			   <div class="container">
				 <div class="row ">
					<div class="col-12 col-md-3 ">
						<div class="mt-4 pt-5 text-white">
								<img src="images/group 5.png" class="img5">
							<p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris</p>
							<h2 class="pt-4">FOLLOW US</h2>
							<div class="d-flex p-3">
								<ul class="d-none  d-lg-flex">
									<li class="mx-3"><a class="text-warning" href="#"><i class="fs-3 fa fa-instagram divider-rh2"></i></a></li>
									<li class="mx-3 "><a class="text-white" href="#"><i class="fs-3 fa fa-facebook divider-rh2"></i></a></li>
									<li class="mx-3 "><a class="text-white" href="#"><i class="fs-3 fa fa-linkedin divider-rh2"></i></a></li>
									<li class="mx-3 "><a class="text-white" href="#"><i class="fs-3 fa fa-twitter"></i></a></li>
								</ul>
						  </div> 
						</div>
					</div>
							<div class="col-12 col-md-3 text-white">
								<h3 class="mt-2 pt-2 mt-md-4 pt-md-5">Applications</h3>
								<ul class="py-3">
									<li class="my-3">our products</li>
									<li class="my-3">News or updates</li>
									<li class="my-3">try for free</li>
									<li class="my-3">Features</li>
									<li class="my-3">pricelist</li>
								</ul>	
								</div>
								<div class="col-12 col-md-3 text-white">
									<h3 class="mt-2 pt-2 mt-md-4 pt-md-5">Teamily</h3>
									<ul class="py-3">
										<li class="my-3">About us</li>
										<li class="my-3">Contact us</li>
										<li class="my-3">Location</li>
										<li class="my-3">Jobs @ codiqa</li>
										<li class="my-3">Blog</li>
									</ul>	
								</div>
								<div class="col-12 col-md-3 text-white">
								<h3 class="mt-2 pt-2 mt-md-5 pt-md-5">Get in touch</h3>
								<ul>
									<li class="my-3"><a class="text-warning" href="#"><i class="fa fa-phone"></i></a> +0913254678</li>
									<li class="my-3"><a class="text-warning" href="#"><i class="fa fa-envelope"></i></a> manu@gmail.com</li>
									<li class="my-3"><a class="text-warning" href="#"><i class="bi bi-geo-alt-fill"></i></a> A-16 ramdev mandir</li>
								</ul>	
								</div>
								
							</div>
						
						 <div class="d-block d-md-flex justify-content-between">
							<p class="text-white mb-5">copyright c2022 <span class="text-warning">Teamily</span> All right  reserved </p>
							<p class="text-white mb-0 mb-md-5">Desugn and develop by <span class="text-warning">Adiyogi techosoft</span></p>
						</div>	 
					</div>
			</footer>
	</main>

	</body>
	</html>